body {
    margin: 0;
    padding: 0;
    background-color:rgb(222, 61, 61);
    color: #3333b5;
    font-family: 'Montserrat', sans-serif;
  }
  
  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
  
  .close_icon {
    color: rgb(185, 54, 54);
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Header  */
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(167, 134, 134, 0.35);
  }
  
 
  
  .menu-icon {
    display: none;
  }
  /* End Header  */
  
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height: 100vh;
    width: 35vh;
    background-color:rgb(150, 183, 209);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    color: rgb(11, 11, 11);
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
    gap: 7rem;
    height: 25px;
  }
  
  .sidebar-list-item:hover {
    background-color:rgb(136, 210, 225);
    cursor: pointer;
    height: 20px;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #000000;
    gap: 4rem;
  }
  .sidebar-list-item link{
    gap: 2rem;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  /* End Sidebar  */
  
  
  /* Main  */  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(0, 0, 0, 0.95);
  }
  
  .main-title h3 {
    font-size: 20px;
    margin-left: 500px;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    margin-left: 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    margin-left: 20px;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px 18px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color:rgb(164, 200, 209);
  }
  
  .card:nth-child(2) {
    background-color:rgb(153, 203, 147);
  }
  
  .card:nth-child(3) {
    background-color: rgb(204, 210, 144);
  }
  
  .card:nth-child(4) {
    background-color: rgb(211, 158, 158);
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  
  /* End Main  */
  
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  .footer{
    text-align: center;
    border-top: 1px solid;
    margin-top: 80px;
    color: rgb(230, 15, 15);
    top: 0;
    font-size: 12px;
    text-decoration: none;
  }
  .foot{
    color: rgb(0, 0, 0);
    margin-top: 20px;
    text-decoration: none;
    font-size: 19px;
  } 
  
  